<!doctype html>

<head>
<style>
body {
    background-color: linen;
    font-family: sans-serif;
    color:dimgrey;
}
h1 {
    color: maroon;
    margin-left: 20px;
}
h3 {
  display: inline;
  margin-right: 10px;
} 
p {
    margin-left: 40px;
}
li {
  text-align: left;
}

label{
  display:inline-block;
  width:100px;
  margin-right:20px;
  text-align:right;
  margin-left: 10px;
  font-weight: bold;
}

fieldset{
  border:none;
  width:400px;
  margin:0px auto;
}

input[type="submit"]{
  padding: 8px 3px 2px;
  background: navajowhite;
  border-radius: 2px;
  color: dimgrey;
  border: 1px solid dimgrey;
  font-weight: bold;
  text-shadow: 1px 1px 1px darkorange;
}

input[type="button"] {
  padding: 8px 3px 2px;
  background-color: navajowhite;
  border-radius: 2px;
  color: dimgrey;
  border: 1px solid dimgrey;
  font-weight: bold;
  text-shadow: 1px 1px 1px darkorange;
}

table.tablesorter tfoot tr th {
background-color: navajowhite;
}

td {
  font-family:"Courier New", Courier, monospace;
  font-size: 12px;
}

/*
// make a specific class for no bullets so it's not applied to everything!
ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

*/

#header {
  background-color: #343434;
  height: 180px;
  position: relative;
  border-bottom: 3px solid;
  border-color: darkgrey;
  margin: -8px;
  margin-bottom: 40px;
}

#header span {
  background: url("/static/logo.png") no-repeat scroll 0% 0% transparent;
  width: 180px;
  height: 28px;
  display: block;
  position: absolute;
  margin: 70px 40px;
}

#managertext {
  position: absolute;
  left: 100px;
  bottom: -4px;
  color: darkorange;
}

#login {
  background-color: navajowhite;
  padding: 10px;
  border: 2px solid;
  border-radius: 4px;
  width: 400px;
  border-color: darkorange;
  right: 20px;
  top: 20px;
  position: absolute;
  height: 120px;
}

#loginlogout {
  float:right;
  margin: 8px 40px;
}

#loginlogout input {
  padding: 6px 6px 3px;
}

#footer {
  background-color: #343434;
  height: 50px;
  position: relative;
  border-top: 3px solid;
  border-color: darkgrey;
  margin: 40px -8px 0px;
}

#footer a {
  margin: 10px 20px 30px 0px;
  color:darkorange;
  text-decoration: none;
  margin-left: 40px;
  position: relative;
  bottom: -14px;
}

#footer a:hover {
  text-decoration: underline;
}

#footer a:visited {
  color: navajowhite;
}

#introtext {
  background-color: Gainsboro;
  color: dimgrey;
  padding: 10px;
  width: 900px;
  border: 2px solid;
  border-radius: 4px;
  border-color: dimgrey;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.loginfield {
  width: 220px;
  border-color: darkorange;
  margin: 1px 0px;
  height: 20px;
  background-color: linen;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
}

.section {
  margin: 10px;
  margin-left: 0px;
  margin-top:20px;
}

/* animation effects for headers */

nav div a {
  position: relative;
  display: inline-block;
  margin-left: 15px;
  outline: none;
  color: #009ACD;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 0 2px #ADAFB2;
  font-size: 1.35em;
}

nav div a:hover,
nav div a:focus {
  outline: none;
}

.cl-effect-13 div a::before,
.cl-effect-13 div a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-13 div a::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  transform: translateX(20px);
}

.cl-effect-13 div a::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  transform: translateX(-20px);
}

.cl-effect-13 div a:hover::before,
.cl-effect-13 div a:hover::after,
.cl-effect-13 div a:focus::before,
.cl-effect-13 div a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
}

.output_buttons{
  margin-right: 8px;
}

.control_buttons{
  margin-right: 8px;
}

.update_buttons{
  margin-right: 8px;
}

.refresh{
  background: url("/static/reload_sm.png") no-repeat scroll 0% 0% transparent;
  background-size: 14px;
  width: 25px;
  height: auto;
  background-position: 4px 6px;
}

.reload_time{
  margin-left: 10px;
  font-size: smaller;
  font-style: italic;
}

.out {
  margin: 10px;
  padding: 20px 0px 20px 20px;
  background-color: Gainsboro;
  border-style:solid;border-width:1px;
  word-wrap:break-word;
  font-family: monospace;
  box-shadow: 1px 1px 1px #afafaf;
  -webkit-box-shadow: 1px 1px 1px #afafaf;
  -moz-box-shadow: 1px 1px 1px #afafaf;
}

.out .inner_output {
  overflow: scroll;
  max-height: 500px;
}

.output_control{
  text-decoration: underline;
  font-family: monospace;
  margin: 6px;

}

.output_control a{
  font-size: 1em;
  text-shadow: unset;
  text-decoration: underline;
}

.output_control:hover a{
  color:darkorange;
  font-weight: bold;
}

.output_control_container {
  margin-top:10px;
}

.load {
  margin-left: 40px;
  margin-top: 12px;
}

.time_col {
  min-width: 12ch;
}

.sub {
  background-color: white;
  position: relative;
  text-align: left;
  margin: -4px;
  height: 2.4em;
  padding: 2px 4px;
  color: black;
  word-break:break-word;
}

.hist {
  background-color: #F0F0F0;
  position: relative;
  text-align: left;
  margin: -4px;
  height: 2.2em;
  padding: 2px 4px;
  color: black;
  word-break:break-word;
}

.status {
  min-width: 11ch;
}

.sourcescol {
  max-width: 40ch; 
  word-wrap:break-word;
}

</style>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='tablesorter/themes/orange/style.css') }}">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{
  url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
<script type="text/javascript" src="{{
  url_for('static', filename='tablesorter/jquery.tablesorter.js') }}"></script>
<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

  $(document).ready(function() {
    // INITIALIZE - remove push and sources session info on page load
    $.get($SCRIPT_ROOT + '/reset_usage');
    $.get($SCRIPT_ROOT + '/reset_account');
    $.get($SCRIPT_ROOT + '/reset_pylon');
    $.get($SCRIPT_ROOT + '/reset_push');
    $.get($SCRIPT_ROOT + '/reset_historics');
    $.get($SCRIPT_ROOT + '/reset_sources');

    if( $("#usage").length == 0 ) {
      $('#login_button').val("Log in")
    }
    else {
      $('#login_button').val("Switch users")
    }

    $.get($SCRIPT_ROOT + '/usage_get', function(data){
      $('#usage_load').css('display', 'none');
      $('#usageget').html(data);
    });

    // hide/show tables
    $('#usage').click(function() {
      //only get data if we're opening 
      if ($('#usageget').css('display') == 'none'){
        // loading gif
        $('#usage_load').css('display', 'block');
        $.get($SCRIPT_ROOT + '/usage_get', function(data){
          $('#usageget').html(data).slideToggle("fast");
          $('#usage_load').css('display', 'none');
          $('html,body').animate({scrollTop: $('#usage').offset().top}, 'slow');
        });
      }
      else{
        $('#usageget').slideToggle("fast");
      }
    });

    $('#account').click(function() {
      //only get data if we're opening 
      if ($('#accountget').css('display') == 'none'){
        // loading gif
        $('#account_load').css('display', 'block');
        $.get($SCRIPT_ROOT + '/account_get', function(data){
          $('#accountget').html(data).slideToggle("fast");
          $('#account_load').css('display', 'none');
          $('html,body').animate({scrollTop: $('#account').offset().top}, 'slow');
        });
      }
      else{
        $('#accountget').slideToggle("fast");
      }
    });

    $('#pylon').click(function() {
      //only get data if we're opening 
      if ($('#pylonget').css('display') == 'none'){
        // loading gif
        $('#pylon_load').css('display', 'block');
        $.get($SCRIPT_ROOT + '/pylon_get', function(data){
          $('#pylonget').html(data).slideToggle("fast");
          $('#pylon_load').css('display', 'none');
          $('html,body').animate({scrollTop: $('#pylon').offset().top}, 'slow');
        });
      }
      else{
        $('#pylonget').slideToggle("fast");
      }
    });

    $('#push').click(function() {
      //only get data if we're opening 
      if ($('#pushget').css('display') == 'none'){
        // loading gif
        $('#push_load').css('display', 'block');
        $.get($SCRIPT_ROOT + '/push_get', function(data){
          $('#pushget').html(data).slideToggle("fast");
          $('#push_load').css('display', 'none');
          $('html,body').animate({scrollTop: $('#push').offset().top}, 'slow');
        });
      }
      else{
        $('#pushget').slideToggle("fast");
      }
    });

    $('#historics').click(function() {
      if ($('#historicsget').css('display') == 'none'){
        $('#historics_load').css('display', 'block');
        $.get($SCRIPT_ROOT + '/historics_get', function(data){
          $('#historicsget').html(data).slideToggle("fast");
          $('#historics_load').css('display', 'none');
          $('html,body').animate({scrollTop: $('#historics').offset().top}, 'slow');
        });
      }
      else{
        $('#historicsget').slideToggle("fast");
      }
    });

    $('#sources').click(function() {
      //only get data if we're opening 
      if ($('#sourceget').css('display') == 'none'){
        $('#sources_load').css('display', 'block');
        $.get($SCRIPT_ROOT + '/source_get', function(data){
          $('#sourceget').html(data).slideToggle("fast");
          $('#sources_load').css('display', 'none');
          $('html,body').animate({scrollTop: $('#sources').offset().top}, 'slow');
        });
      }
      else{
        $('#sourceget').slideToggle("fast");
      }
    });

  });
</script>
<link rel="shortcut icon" href="http://www.google.com/s2/favicons?domain=dev.datasift.com">
</head>
<body>
  <title>DataSift Manager</title>
  <div id="header">
    <span title="DataSift">
      <div id="managertext">
        manager
      </div>
    </span>
    <div id="login">
      {% if error %}
        <h3>Bad login: {{ error }}!</h3>
      {% else %}
        <h3></h3>
      {% endif %}
      <form action="" method="post">
        <fieldset>
          <label for="username">User name:</label> <input type="text"  class="loginfield" name="username">
          <label for="apikey">API Key:</label> <input type="text"  class="loginfield" name="apikey" >
          <div id="loginlogout">
            <input type="submit" id="login_button" value="Login" >
            <input type="button" value="Log out" onClick="javascript:location.href='/logout';">
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <!-- only show these if there is user info in session -->
  {% if name %}

<!-- ACCOUNT DETAILS -->

    <p>Account: <b>{{name}}</b> </p>
    {% if acct['limit'] %}
      {% set third = acct['limit'][1]|float()/3 %}
      {% set color = 'green' %}
      {% if acct['limit'][0] < third %}
        {% set color = 'red' %}
      {% endif %}
      <p>Rate Limit remaining: 
        <span id="ratelimit" style="color:{{color}};font-weight:bold;">
          {{acct['limit'][0]}}
        </span> / {{acct['limit'][1]}} </p>
      {% else %}
      <p>[Rate Limit not available]</p>
    {% endif %}
    {% if acct['balance'] %}
      {% set balance = acct['balance']['balance'] %}
      <p>Plan: {{balance['plan']}}</p>
      <p>Remaining DPUs: {{balance['remaining_dpus']}}</p>
      <p>Cost: {{balance['cost']}}</p>
      <p>Cost Limit: {{balance['threshold']}}</p>
    {% else %}
      <p>[Account details not available]</p>
    {% endif %}
  
  <p>&nbsp;</p>

<nav class="cl-effect-13" id="cl-effect-13">
<!-- USAGE -->
  <div id="usage" class="section">
    <a id="showusage"> Usage </a>
    <img src="static/ajax-loader.gif" alt="loading.." id="usage_load" class="load" style="display: block;">
  </div>
  <div id="usageget" class="section"></div>

<!-- ACCOUNT IDENTITIES -->

  <div id="account" class="section">
    <a id="showaccount"> Account Identities </a>
    <img src="static/ajax-loader.gif" alt="loading.." id="account_load" class="load" style="display: none;">
  </div>
  <div id="accountget" style="display: none;"></div>

<!-- PYLON IDENTITIES -->

  <div id="pylon" class="section">
    <a id="showpylon"> PYLON Recordings </a>
    <img src="static/ajax-loader.gif" alt="loading.." id="pylon_load" class="load" style="display: none;">
  </div>
  <div id="pylonget" style="display: none;"></div>

<!-- PUSH SUBSCRIPTIONS -->
  <div id="push" class="section">
    <a id="showstreams"> Live Streams </a>
    <img src="static/ajax-loader.gif" alt="loading.." id="push_load" class="load" style="display: none;">
  </div>
  <div id="pushget" style="display: none;"></div>


<!-- HISTORICS -->
  <div id="historics" class="section">
    <a id="showhistorics"> Historics Streams </a>
    <img src="static/ajax-loader.gif" alt="loading.." id="historics_load" class="load" style="display: none;">
  </div>

  <div id="historicsget" style="display: none;"></div>

<!--  MANAGED SOURCES -->
  
  <div id="sources" class="section">
    <a id="showsources"> Managed Sources </a>
    <img src="static/ajax-loader.gif" alt="loading.." id="sources_load" class="load" style="display: none;">
  </div>
  <div id="sourceget" style="display: none;"></div>
</nav>  


  {% else %}
  <!-- no login message -->
  <div id="introtext">
    <p>Login with a user name and api key to monitor: account usage, Live Streams, Historic Streams, and Managed Sources. 
      <br>
      Management features include:
      <ul>
        <li>Live Streams: delete, stop, pause, and resume push subscriptions. push/get and log output</li>
        <li>Historic Streams: delete, stop, pause, and resume historics and associated push subscriptions. push/get and log output</li>
        <li>Managed Sources: add tokens, delete, stop, and start Managed Sources. source/get and log output</li>
      </ul>
    </p>
  </div>
  {% endif %}
  <div id="footer">
    <a href="http://status.datasift.com/">Platform Status</a>
    <a href="https://console.datasift.com/">DataSift Console</a>
    <a href="https://datasift.com/dashboard">DataSift Dashboard (Web UI)</a>
  </div>
</body>
